[ColorEffects:Disabled]
Color=195,187,175
ColorAmount=0.275
ColorEffect=3
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=212,212,212
BackgroundNormal=221,221,221
DecorationFocus=216,118,26
DecorationHover=216,118,26
ForegroundActive=228,57,243
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=216,118,26
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=199,199,199
BackgroundNormal=204,204,204
DecorationFocus=216,118,26
DecorationHover=216,118,26
ForegroundActive=255,255,255
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=29,29,29
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=180,180,180
BackgroundNormal=187,187,187
DecorationFocus=216,118,26
DecorationHover=216,118,26
ForegroundActive=255,255,255
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=29,29,29
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
Name=Oldiewaita
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=175,143,113
activeBlend=175,143,113
activeForeground=0,0,0
inactiveBackground=187,187,187
inactiveBlend=187,187,187
inactiveForeground=29,29,29
