$window_fg: #ffffff;
$window_bg: #606060;
$text_widget_fg: #ffffff;
$text_widget_bg: #555555;

$selected_fg: #f9f06b;
$selected_bg: #93531c;

$button_fg: #ffffff;
$button_bg: #777777;
$button_checked_bg: #93531c;
$button_checked_fg: #f9f06b;


$disabled_fg: #77767b;
$disabled_bg: #404040;

/*Usually an automatic fg color on these backgrounds should check this value!*/
$warningc: #f57900;
$errorc: #CC0000;
$successc: #33d17a;


$titlebar_active_fg: #f9f06b;
$titlebar_active_bg: #503e2f;

$titlebar_backdrop_fg: #ffffff;
$titlebar_backdrop_bg: #606060;

$hint_fg: #7dbf60;
$hint_bg: #555e55;

$osd_fg: #7dbf60;
$osd_bg: #555e55;

$link_fg: #99c1f1;
$link_visited_fg: #dc8add;

// ---- These are not colors, but other types of variables:

$button_radius: 0px;
$window_radius: 0px;
